<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sillas</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-dark navbar-dark">
            
        <a href="#" class="navbar-brand">Mantelería</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="introduccion.html" class="nav-link">Introduccion</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Index</a>
                </li>
                <li class="nav-item">
                    <a href="mesas.html" class="nav-link">Mesas</a>
                </li>
                <li class="nav-item">
                    <a href="cintas.html" class="nav-link">Cintas</a>
                </li>
            </ul>
        </div>
    </nav>

  <div class="grid-sillas">
    <section id="sillas1"><img class="sillas" src="imagenes/sillas1.jpg" alt="Silla con cinta azul"></section>
    <section id="sillas2"><img class="sillas" src="imagenes/sillas2.jpg" alt="Silla con cinta violeta"></section>

    <section class="wrapper">
    <p class="descripcion" id="descripcion1">
        <u>Sillas en combo</u>: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea autem, quasi distinctio qui est corrupti nesciunt sit enim dicta fugit, eum consequatur dolorem error officia veritatis sequi possimus porro! Reprehenderit.
    </p>
    </section>

    <section class="wrapper">
    <p class="descripcion" id="descripcion2">
        <u>Cubresillas solo</u>: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit neque laboriosam, sint ad consectetur, quo placeat ab nobis consequatur quasi magnam vero excepturi sed, perspiciatis atque voluptatum in. Quo, numquam!
    </p>
    </section>
    </div>
    <footer>
        <p>Contacto</p>
        <p>Copyright</p>
        <p>Nombre y logo</p>
    </footer>
</body>
</html>